{
    "name": "Cookie-Editor-Post",
    "version": "1.0.0",
    "description": "Modify the cookie of the selected page, and support the export and import of cookies, and transfer cookies to specific interface",
    "icons": {
    "16": "./icons/logo.png",
    "48": "./icons/logo.png",
    "128": "./icons/logo.png"
  },
    "action": {
      "default_icon": {
        "16": "./icons/logo.png",
        "24": "./icons/logo.png",
        "32": "./icons/logo.png" 
      },
      "default_title": "配置信息",
      "default_popup": "./popup.html"
    },
    "background": { 
      "service_worker": "background.js",
      "type": "module"
    },
    "host_permissions": [
        "https://*/*", 
        "http://*/*" 
    ],
    "permissions": [
      "cookies",
      "tabs",
      "activeTab",
      "downloads"
    ],
    "manifest_version": 3
}