{
    "name": "getCookies",
    "version": "2.0.1",
    "description": "Build an Extension!",
    "content_scripts": [
        {
          "matches": [
            "https://*.jd.com/*",
            "https://wl.jdl.com/*",
            "https://retaillink2.wal-mart.com/*",
            "https://ppzh.jd.com/brand/homePage/index.html",
            "http://trading.gsygroup.com/v#/agent/frame"
          ],
          "js": ["excute.js", "util.js"],
          "exclude_matches": [
            "https://passport.jd.com/*"
          ],
          "run_at": "document_start",
          "type": "module"
        },
        {
          "matches": [
            "http://trading.gsygroup.com/*"
          ],
          "js": ["supplier.js", "util.js"],
          "exclude_globs": [
            "*login*"
          ],
          "run_at": "document_end",
          "type": "module"
        }
    ],
    "action": {
      "default_title": "配置信息",
      "default_popup": "./popup.html"
    },
    "background": { 
      "service_worker": "background.js",
      "type": "module"
    },
    "host_permissions": [
        "https://*/*", 
        "http://*/*" 
    ],
    "permissions": [
      "cookies",
      "scripting",
      "tabs",
      "storage",
      "history"
    ],
    "manifest_version": 3
}